plugins {
    id 'com.github.johnrengelman.shadow'
}

repositories {
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
}

dependencies {
    compile project(':sealdrawapi-common')
    compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    compileOnly group: 'io.netty', name: 'netty-all', version: '4.1.63.Final'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}