plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'net.minecraftforge.gradle'

repositories {
    maven { url "https://repo.ichorpowered.com/repository/maven-public" }
}

minecraft {
    mappings channel: 'stable', version: '39-1.12'
}

dependencies {
    //MCP Mappings
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2854'

    compile project(':sealdrawapi-common')
    compileOnly 'org.spongepowered:spongeapi:7.3.0'
    annotationProcessor 'org.spongepowered:spongeapi:7.3.0'
    compileOnly "com.ichorpowered:protocolcontrol:0.0.2"
}
