plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile project(':sealdrawapi-common')
    compileOnly 'org.spongepowered:spongeapi:7.3.0'
    annotationProcessor 'org.spongepowered:spongeapi:7.3.0'
}

shadowJar {
    dependencies {
        include(dependency(':sealdrawapi-common'))
    }
}

tasks.build.dependsOn tasks.shadowJar
